<!-- <h1 mat-dialog-title>Editar curso</h1>
<div mat-dialog-content>
    <form [formGroup]="formulario">
        <div class="row">
            <input type="text" placeholder="Nombre" formControlName="nombre">
        </div>
        <div class="row">
            <input type="text" placeholder="Comision" formControlName="comision">
        </div>
        <div class="row">
            <input type="text" placeholder="Profesor" formControlName="profesor">
        </div>
    </form>
</div>
<div mat-dialog-actions>
    <button mat-button>Cerrar</button>
    <button mat-flat-button>Editar</button>
</div> -->